!spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:testdb

!logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*

management.security.enabled=false 

management.endpoints.jmx.exposure.include=*



management.endpoints.web.expose=*

endpoints.health.sensitive=false

#management.security.enabled=false

server.port=80

welcome.message=welcome message from property file!

app.name=in28minutes
welcome.message=welcome message from property file! Name= ${app.name}

basic.value=true
basic.message=welcome to the message in the config bean typed from the properties
basic.number=69

#with yaml it would be

#profilename: (such as prod, dev)
#basic:
#value:true
#message:a string in here
#number:69